<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.ms</groupId>
		<artifactId>ms-users</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ms-users-client</artifactId>
	<packaging>jar</packaging>

	<name>Microservice: USERS Client</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example.ms</groupId>
			<artifactId>ms-users-definition</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ms-users-client</finalName>
	</build>
</project>