# ms-users

./: README.md  pom.xml
.github/workflows/: main_ms-users.yml
ms-users-client/: README.md  pom.xml
ms-users-client/src/main/java/com/example/ms/users/: MSUsersClient.java  User.java
ms-users-client/src/main/java/com/example/ms/users/def/: MSUsersDefinition.java
ms-users-client/src/main/java/com/example/ms/users/ex/: ExistingUserException.java  IncorrectPasswordException.java  IncorrectUsernameException.java  MSUsersException.java
ms-users-client/src/main/java/com/example/ms/users/model/: User.java
ms-users-definition/: README.md  pom.xml
ms-users-definition/src/main/java/com/example/ms/users/def/: MSUsers.java
ms-users-definition/src/main/java/com/example/ms/users/def/ex/: ExistingUserException.java  IncorrectPasswordException.java  IncorrectUsernameException.java  InvalidUserException.java  MSUsersException.java
ms-users-definition/src/main/java/com/example/ms/users/def/model/: User.java
ms-users-implementation/: README.md  pom.xml
ms-users-implementation/src/main/java/com/example/ms/users/: MSUsersApp.java  MSUsersImplementation.java
ms-users-implementation/src/main/java/com/example/ms/users/db/: UsersMapper.java  UsersRepository.java
ms-users-implementation/src/main/java/com/example/ms/users/exmap/: MSUsersExceptionMapper.java
ms-users-implementation/src/main/resources/: db.sql  logback.xml
ms-users-implementation/src/main/webapp/WEB-INF/: web.xml
ms-users-service/: pom.xml
ms-users-service/src/main/java/com/example/ms/: App.java  User.java  Users.java  UsersRepository.java  UsersService.java
ms-users-service/src/main/java/com/example/ms/users/: MSUsersApp.java  MSUsersImplementation.java  UsersApp.java  UsersRepository.java  UsersService.java
ms-users-service/src/main/java/com/example/ms/users/exmap/: MSUsersExceptionMapper.java
ms-users-service/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
